# Seven_Winds_Studio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sevenwindsstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevenwindsstudio/: CoffeeApp.kt  CoffeeAppTheme.kt  Components.kt  MainActivity.kt
app/src/main/java/com/example/sevenwindsstudio/data/api/: Api.kt  RetrofitNetworkModule.kt  UserPreferences.kt
app/src/main/java/com/example/sevenwindsstudio/data/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sevenwindsstudio/data/mappers/: Location.kt
app/src/main/java/com/example/sevenwindsstudio/data/models/: AuthRequest.kt  AuthResponse.kt  LocationDto.kt  MenuItemDto.kt  PointDto.kt
app/src/main/java/com/example/sevenwindsstudio/data/repository/: CoffeeRepositoryImpl.kt
app/src/main/java/com/example/sevenwindsstudio/domain/models/: AuthToken.kt  Location.kt  MenuItem.kt
app/src/main/java/com/example/sevenwindsstudio/domain/repository/: CoffeeRepository.kt
app/src/main/java/com/example/sevenwindsstudio/domain/useCase/: GetLocationsUseCase.kt  GetMenuUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/sevenwindsstudio/presentation/: CoffeeCup.kt
app/src/main/java/com/example/sevenwindsstudio/presentation/menu/: MenuItemCard.kt
app/src/main/java/com/example/sevenwindsstudio/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/sevenwindsstudio/presentation/screens/: LocationsScreen.kt  LoginScreen.kt  MapScreen.kt  MenuScreen.kt  OrderScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/sevenwindsstudio/presentation/uistate/: LocationItem.kt  LoginUiState.kt  MenuUiState.kt  OrderUiState.kt  RegisterUiState.kt  SplashUiState.kt
app/src/main/java/com/example/sevenwindsstudio/presentation/viewmodels/: LocationsViewModel.kt  LoginViewModel.kt  MapViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/sevenwindsstudio/utils/: ContextExtensions.kt  DrawableImageProvider.kt  LocationPermissionManager.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_back.xml  ic_coffee_cup.xml  ic_coffee_marker.xml  ic_default_marker.xml  ic_selected_marker.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sevenwindsstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
